{
  "name": "lower-ui",
  "version": "1.0.0",
  "description": "lower-ui",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build":"lerna run build",
    "fix": "cross-env NODE_ENV=dev standard --fix",
    "lint": "cross-env NODE_ENV=dev standard",
    "flow": "flow check"
  },
  "repository": "git+https://github.com/Xerxess/My-Ui.git",
  "keywords": [
    "ui"
  ],
  "author": "969371501@qq.com <969371501@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xerxess/My-Ui/issues"
  },
  "homepage": "https://github.com/Xerxess/My-Ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "flow-bin": "^0.104.0",
    "flow-typed": "^2.6.1",
    "lerna": "^3.14.1",
    "lint-staged": "^8.2.0",
    "pre-commit": "^1.2.2",
    "preact": "^8.5.0",
    "standard": "^13.1.0",
    "yorkie": "^2.0.0"
  },
  "dependencies": {},
  "workspaces": [
    "packages/*",
    "lower-ui/*"
  ],
  "lint-staged": {
    "!(*test).js": [
      "cross-env NODE_ENV=dev standard",
      "git add"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/dist/",
      "**/tests/",
      "**/test/",
      "**/flow-typed/",
      "**/demo/",
      "**/ali_font/"
    ],
    "globals": []
  }
}
